<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="ControllerBase\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="ControllerBase\" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
