# dotnet-microservices

./: .gitignore  DotNetCoreMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnauthorizedException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handlers/: ClientCredentialsTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourse.Web/Models/FakePayment/: FakePaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/Order/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedStatusViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  FakePaymentService.cs  IdentityService.cs  OrderService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IFakePaymentService.cs  IIdentityService.cs  IOrderService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/FreeCourse.Web/Validator/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/FreeCourse.IdentityServer/Controllers/: UsersController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20210810114846_initial.Designer.cs  20210810115106_test_migration.Designer.cs  20210810115106_test_migration.cs  20210810115210_remove_test_migration.cs  (+1 more)
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Startup.cs
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: FakePaymentInfoDto.cs  OrderDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBase/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
(+28 files in other folders)
