<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="IdentityModel" />
    <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <None Remove="Views\Auth\" />
    <None Remove="Handlers\" />
    <None Remove="Exceptions\" />
    <None Remove="Views\User\" />
    <None Remove="Models\Catalog\" />
    <None Remove="Views\Course\" />
    <None Remove="IdentityModel.AspNetCore" />
    <None Remove="Models\PhotoStock\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\Catalog\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Models\PhotoStock\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.12.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
  </ItemGroup>
</Project>
